### Get all images
# This is a comment
GET http://localhost:3000/api/images

### filter test 
GET http://localhost:3000/api/images?name=c

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

###update name test
PATCH http://localhost:3000/api/images/683f906613afa53258409846
Content-Type: application/json

{
  "name": ""
}